<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        h1 {
            text-align: center;
            width: 100%;
            font-size: 6rem;
            font-weight: 700;
            margin-top: 60px;
            animation: shake .6s ease-in-out infinite alternate;
            user-select: none;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translate(-1px);
            }

            10% {
                transform: translate(2px, 1px);
            }

            30% {
                transform: translate(-3px, 2px);
            }

            35% {
                transform: translate(2px, -3px);
                filter: blur(4px);
            }

            45% {
                transform: translate(2px, 2px) skewY(-8deg) scaleX(.96);
                filter: blur(0);
            }

            50% {
                transform: translate(-3px, 1px);
            }
        }
    </style>
</head>

<body>
    <h1>文字抖动模糊</h1>
</body>

</html>